.price {
	padding-top: 60px;
	&__wrapper {
		padding: 60px 50px 0 50px;
		display: grid;
		grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
		grid-auto-rows: minmax(45px, auto);
		justify-content: space-between;
		row-gap: 15px;
	}
	&__item {
		display: grid;
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
		row-gap: 5px;
		padding-left: 25px;
		&-job {
			position: relative;
			font-weight: 700;
			font-size: 14px;
			&:before {
				content: '';
				position: absolute;
				left: -25px;
				width: 15px;
				height: 15px;
				border-radius: 100%;
				background-color: $main-color;
			}
		}
		&-cost {
			font-weight: 700;
			font-size: 14px;
			justify-self: end;
		}
		&-descr {
			font-size: 12px;
			grid-column: 1/3;
			letter-spacing: 0.6px;
		}
	}
}