.skills {
	padding-top: 100px;
	
	&__wrapper {
		padding-top: 60px;
	}
	&__technologies {
		padding: 0 10px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 13px;
		row-gap: 13px;
		&_item {
			width: 270px;
			min-height: 270px;
			padding: 30px 30px 25px 30px;
			border: solid 1px #000;
			&-icon {
				height: 65px;
				position: absolute;
				display: flex;
				align-items: center;
			}
			.title {
				margin-top: 85px;
			}
			&-body {
				margin-top: 15px;
				font-size: 12px;
				line-height: 18px;
				letter-spacing: 0.4px;
			}
		}
	}
	&__experienceLevel {
		padding-top: 130px;
		position: relative;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 45px;
		row-gap: 40px;
		&_item {
			display: grid;
			height: 60px;
			grid-template-columns: 90% 10%;
			row-gap: 18px;
			&-title {
				position: relative;
				padding-left: 13px;
				letter-spacing: 0.5px;
				@include before_circle;
				&:before {
					top: -9px;
					left: 1px;
				}
			}
			&-percent {
				font-size: 14px;
				line-height: 21px;
			}
			&-bar {
				grid-column: 1 / 3;
				position: relative;
				height: 14px;
				border-radius: 4px;
				background-color: #FFA501;
				&:before {
					content: '';
					position: absolute;
					width: 350px;
					height: 100%;
					background-color: #E8E4DE;
					z-index: -1;	
					border-radius: 4px;
				}
			}
		}
	}
}